# baiduyuyin

./: pom.xml
springboot/: pom.xml
springboot/src/main/java/com/gdou/springboot/: SpringbootApplication.java
springboot/src/main/java/com/gdou/springboot/basic/controller/: BasicController.java
springboot/src/main/java/com/gdou/springboot/controller/: AudioSetUpController.java  CommentController.java  IndexController.java  LoginController.java  MyCommentController.java  MyPostController.java  PerSetUpController.java  PostController.java  UpLoadHeadController.java  UserManageController.java
springboot/src/main/java/com/gdou/springboot/dto/: AppDto.java  AudioDto.java  CommentDto.java  CommentPraiseDto.java  PostDto.java  PostPraiseDto.java  RegisterDto.java  UserDto.java
springboot/src/main/java/com/gdou/springboot/mapper/: PbAppMapper.java  PbAudioMapper.java  PbCommentMapper.java  PbCommentPraiseMapper.java  PbPostMapper.java  PbPostPraiseMapper.java  PbRegisterMapper.java  PbUserMapper.java
springboot/src/main/java/com/gdou/springboot/service/: AudioSetUpService.java  AudioSetUpServiceImpl.java  CommentService.java  CommentServiceImpl.java  LoginService.java  LoginServiceImpl.java  PerSetUpService.java  PerSetUpServiceimpl.java  PostService.java  PostServiceImpl.java  UpLoadHeadService.java  UpLoadHeadServiceImpl.java  UserManageService.java  UserManageServiceImpl.java
springboot/src/main/java/com/gdou/springboot/util/: AudioSynthesis.java
springboot/src/main/resources/: application.properties  application.yml
springboot/src/main/webapp/: index.html
springboot/src/main/webapp/WEB-INF/: applicationContext.xml  springmvc-config.xml  web.xml
springboot/src/main/webapp/chinasofti/audioSet/: index.html
springboot/src/main/webapp/chinasofti/audioSet/js/: audioSet.js
springboot/src/main/webapp/chinasofti/comment/: index.html
springboot/src/main/webapp/chinasofti/editPassword/: index.html
springboot/src/main/webapp/chinasofti/editPassword/js/: editPassword.js
springboot/src/main/webapp/chinasofti/login/: login.html
springboot/src/main/webapp/chinasofti/login/js/: login.js
springboot/src/main/webapp/chinasofti/myComment/: index.html
springboot/src/main/webapp/chinasofti/myPost/: index.html
springboot/src/main/webapp/chinasofti/perSet/: index.html
springboot/src/main/webapp/chinasofti/post/: index.html
springboot/src/main/webapp/chinasofti/post/js/: post.js
springboot/src/main/webapp/chinasofti/uploadHead/: index.html
springboot/src/main/webapp/chinasofti/userManage/: index.html
springboot/src/main/webapp/static/js/app/: menu.js
springboot/src/test/java/com/gdou/springboot/: SpringbootApplicationTests.java
src/main/java/com/edu/baiedu/: BaieduApplication.java
src/main/java/com/edu/baiedu/controller/: AudioSetUpController.java  BasicController.java  CommentController.java  LoginController.java  MyCommentController.java  MyPostController.java  PerSetUpController.java  PostController.java  UpLoadHeadController.java  UserManageController.java
src/main/java/com/edu/baiedu/dao/: PbApp.java  PbAppExample.java  PbAudio.java  PbAudioExample.java  PbComment.java  PbCommentExample.java  PbCommentPraise.java  PbCommentPraiseExample.java  PbPost.java  PbPostExample.java  PbPostPraise.java  PbPostPraiseExample.java  PbRegister.java  PbRegisterExample.java  PbUser.java  PbUserExample.java
src/main/java/com/edu/baiedu/model/: AppDto.java  AudioDto.java  CommentDto.java  CommentPraiseDto.java  PostDto.java  PostPraiseDto.java  RegisterDto.java  UserDto.java
src/main/java/com/edu/baiedu/repository/: PbAppMapper.java  PbAudioMapper.java  PbCommentMapper.java  PbCommentPraiseMapper.java  PbPostMapper.java  PbPostPraiseMapper.java  PbRegisterMapper.java  PbUserMapper.java
src/main/java/com/edu/baiedu/service/: AudioSetUpService.java  CommentService.java  LoginService.java  PerSetUpService.java  PostService.java  UpLoadHeadService.java  UserManageService.java
src/main/java/com/edu/baiedu/service/impl/: AudioSetUpServiceImpl.java  CommentServiceImpl.java  LoginServiceImpl.java  PerSetUpServiceimpl.java  PostServiceImpl.java  UpLoadHeadServiceImpl.java  UserManageServiceImpl.java
src/main/java/com/edu/baiedu/util/: AudioSynthesis.java
src/main/resources/: application.yml
src/main/resources/mapper/: PbAppMapper.xml  PbAudioMapper.xml  PbCommentMapper.xml  PbCommentPraiseMapper.xml  PbPostMapper.xml  PbPostPraiseMapper.xml  PbRegisterMapper.xml  PbUserMapper.xml
src/main/resources/postbar/: index.html
src/main/resources/postbar/static/js/app/: menu.js
src/test/java/com/edu/baiedu/: BaieduApplicationTests.java
